# Firebase Admin Configuration
# Lấy thông tin từ Firebase Console > Project Settings > Service Accounts
FIREBASE_PROJECT_ID=fun-chat-9e936
FIREBASE_PRIVATE_KEY_ID=your_private_key_id_here
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=your_service_account_email@fun-chat-9e936.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your_client_id_here
